proton: ServiceSpec

pipeline:
  unit_test_command: make test
  packaging_commands: make publish

instances:
  - name: "loop-project"
    environment: "multi-svc-beta"
    spec:
      resource_name: ids
      resource_handler: handler
      lambda_runtime: nodejs12.x
      code_uri: s3://proton-lambda-loop/function.zip
      funcs:
        - name: "a"
          method: "GET"
        - name: "b"
          method: "POST"


